
[global]
log.error_file = '/opt/C3STEM/Middleware/log/error.log'
log.access_file = '/opt/C3STEM/Middleware/log/access.log'

[/]
tools.staticdir.on = True
tools.staticdir.dir = '/opt/C3STEM/Middleware/static'
tools.sessions.on : True
tools.sessions.timeout : 120
tools.sessions.storage_type : 'file'
tools.sessions.storage_path : '/opt/C3STEM/Middleware/session'
tools.auth.on : True
environment: 'embedded'

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = '/opt/C3STEM/Middleware/static/Images/c3stem.ico'